@import 'var';

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background: #f1f1f1;
	padding: 2px;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: $secondaryTextColor;
	width: 8px !important;
	border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:active {
	background: $primaryTextColor
}

#scrollUp {
	position: fixed;
	bottom: 30px;
	right: 30px;
	height: 50px;
	width: 50px;
	border-radius: 35px;
	opacity: 0;
	background-color: $primaryTextColor;
	color: $bodyBgColor;
	transition: opacity ease-in-out 0.2s;

	a {
		width: 100%;
		height: 100%;
		border-radius: 35px;
		display: flex;
		justify-content: center;
		align-items: center;

		img {
			width: 70%;
			height: 70%;
			filter: invert(1);
			user-select: none;
		}
	}

	&:hover {
		opacity: 1;
		cursor: pointer;
	}
}

.btn {
	color: $bodyBgColor;
	background-color: $accent;
	border-radius: 100px;
	transition: background-color, transform, 0.3s;
	border: 2px solid $accent;
	width: fit-content;
	display: flex;
	align-items: center;
	flex-direction: row;
	line-break: none;

	a {
		transition: none;
		color: $bodyBgColor  !important;
		font-size: 1.1em;
		font-weight: 500 !important;
		padding: 10px 30px;
		width: 100% !important;
		height: 100% !important;
		display: block;
		line-break: none;
		user-select: none;

		// &::after{
		// 	content: "→";
		// 	font-size: 0em;
		// 	margin-left: 0;
		// 	height: 0;
		// 	transition: all 0.3s;
		// }

		// &:hover::after{
		// 	font-size: 1em;
		// 	margin-left: 5px;
		// }
	}

	&::after {
		display: none;
	}

	&:hover {
		background-color: darken($accent, 10%);
		border-color: darken($accent, 10%);
	}

	&:active {
		transform: scale(95%);
	}
}

.btn-transparent {
	border-color: $accent;
	background-color: transparent !important;

	a {
		color: $accent  !important;

		&:hover {
			color: $bodyBgColor  !important;
		}
	}

	&:hover {
		background-color: darken($accent, 10%) !important;
	}
}

.btn-noborder {
	border-color: transparent;
	background-color: transparent;
	position: relative;

	a {
		color: $secondaryTextColor  !important;
		padding: 0;
		transition: color 0.2s;

		&::after {
			content: "→";
			margin-left: 10px;
			transition: margin-left 0.2s;
		}

		&:hover {
			color: $primaryTextColor  !important;

			&::after {
				margin-left: 18px;
			}
		}
	}

	&:hover {
		background-color: transparent;
		border-color: transparent;
	}

}

.btn-img {
	height: 40px !important;
	padding: 10px 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: max-content !important;
	margin-left: 15px;
	transition: transform, 0.4s;
	background-color: $accent  !important;
	border-radius: 50px;

	img {
		filter: invert(100%);
	}

	&:active {
		background-color: #99ffaa !important;
	}
}

.btn-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: calc($defaultPadding / 2);
}

#map {
	height: 400px !important;
	width: 100%;
}

.bread-img {
	width: 100%;
}

.nature-progrès-logo {
	height: 250px;
	margin: 0 auto;
	border: 2px solid #018647;
}

.page-title{
	text-align: center;
	margin: $defaultPadding 0;
}

.auth-form{
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	margin-bottom: $defaultPadding;
	width: fit-content;
	padding: $defaultPadding;
	box-shadow: 0px 0px 10px rgba(211, 211, 211, 1);

	input{
		width: 350px;
		border: 1px solid $borderColor;
		padding: calc($defaultPadding / 2) calc($defaultPadding / 2);
	}

	.auth-submit{
		width: 70%;
		margin: 0 auto;
		margin-top: $defaultPadding;
	}
}

.input-desc{
	margin: 5px 0;
}

.auth-submit{
	background-color: #000;
  color: #fff;
  margin: 0;
  padding: 10px 20px;
  border: 2px solid #000;
  transition: all 0.2s;

	&:hover {
    background-color: #fff;
    border: 2px solid #000;
    color: #000;
	}
}

.tel-input{
	width: 350px;
	display: grid;
	align-items: center;
	grid-template-columns: 70px calc(350px - 70px);

	.dial-code{
		width: 70px;
		text-align: center;
		border-right: none;
	}

	input[type=tel]{
		width: calc(350px - 70px);
	}
}

.progress-bar{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	gap: 15px;
	
	div{
		height: 5px;
		border-radius: 2.5px;
		width: 50px;
		margin-top: $defaultPadding;
		background-color: darken($boxBgColor, 8%);
	}

	.active-section{
		background-color: $accent;
	}
}

#notification{
	position: fixed;
	top: 15px;
	right: 15px;
	display: flex;
	flex-direction: row;
	align-items: center;
	background-color: rgba(150, 150, 150, 1);
	color: rgba(255, 255, 255, 0.8);
	height: max-content;
	width: max-content;
	border-radius: 5px;
	z-index: 1500;
	padding: calc($defaultPadding / 2) $defaultPadding;

	button {
		background-color: rgba(255, 255, 255, 0.35);
		color: inherit;
		border: none;
		padding: 2px 5px;
		border-radius: 5px;
		margin-left: 15px;
	}
}

.notif-error{
	background: $red !important;
}

.notif-success{
	background-color: $green !important;
}

.card-container{
	max-width: $maxElementsWidth;
	margin: 0 auto;
	padding: $defaultPadding;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-items: center;
}

.card{
	border-radius: 25px;
	padding: calc($defaultPadding / 1.25);
	box-shadow: 0 0 10px rgb(211 211 211 / 75%);

	.image{
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		border-radius: 15px;
		width: 100%;
		height: 150px;
		margin-bottom: 15px;
	}
}

.add-to-cart-btn{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	padding: 10px 20px;
	border-radius: 15px;
	background-color: #e6eaeb;
	margin-top: 15px;
	transition: background-color, color, 0.3s;
	font-weight: 600;
	font-size: 1.1em;

	h2, p{
		margin: 0;
		padding: 0;
	}

	i {
		margin-right: 5px;
		line-height: 0.75em;
	}

	&:hover{
		cursor: pointer;
		background-color: $accent;
		color: #fff;
	}
}